<!DOCTYPE html>

<html>

<head>
    <style>
        body {
            padding: 0;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div {
            background-color: teal;
            width: 200px;
            height: 200px;
        }

        @media screen and (max-width: 800px) {
            div {
                background-color: yellow
            }
        }

        @media screen and (min-width: 600px) and (max-width: 700px) and (orientation: landscape) {
            div {
                background-color: yellowgreen;
            }
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>